<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="essay.css" /> 
</head>
<body>
<body>
    <div class="Essays">
        <div class="column">
            <h1 class="essay_titles"> Timeless Essays </h1>
            <ul class="Essaying">
                <li><a href="http://www.paulgraham.com/love.html" target="_blank"> How to do what you love </a> </li>
                <li><a href="https://twitter.com/naval/status/1002103360646823936" target="_blank"> How To Get Rich Without Getting Lucky</li>
            </ul>
        </div>
        <div class="column">
            <h1 class="essay_titles"> Written Essays </h1>
            <ul class="Essaying">
                <li>18th Season</li>
                <li>Running it back</li>
            </ul>
        </div>
    </div>
</body>
</html>